<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <groupId>com.lyx.ag</groupId>
    <artifactId>Powerful</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>Power-MQ</artifactId>
  <name>Power-MQ</name>
  <version>0.1</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.8.RELEASE</spring.version>
  </properties>
  
  <dependencyManagement>
	    <dependencies>
	        <dependency>
	          <groupId>com.lyx.ag</groupId>
  			  <artifactId>Power-Dependency</artifactId>
  			  <version>1.0</version>
	          <type>pom</type>
	          <scope>import</scope>
	        </dependency>
	    </dependencies>
  </dependencyManagement>

  <dependencies>
  	<!-- json -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>		
	</dependency>
	
    <!-- SwiftQ dependency -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.qpid</groupId>
		<artifactId>qpid-client</artifactId>
		<version>0.24</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jms_1.1_spec</artifactId>
		<version>1.0</version>
	</dependency>
	
	<!-- power -->
	<dependency>
		<groupId>com.lyx.ag</groupId>
		<artifactId>Power-Utils</artifactId>
	</dependency>
	
  </dependencies>
</project>
