<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lyx.ag</groupId>
    <artifactId>Powerful</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>Power-Data-Exchange</artifactId>
  
  <name>Power-Data-Exchange</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
	    <dependencies>
	        <dependency>
	          <groupId>com.lyx.ag</groupId>
  			  <artifactId>Power-Dependency</artifactId>
  			  <version>1.0</version>
	          <type>pom</type>
	          <scope>import</scope>
	        </dependency>
	    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency> 
	    <groupId>org.slf4j</groupId> 
	    <artifactId>slf4j-api</artifactId> 
	</dependency> 
	<dependency> 
	    <groupId>org.slf4j</groupId> 
	    <artifactId>jcl-over-slf4j</artifactId> 
	</dependency> 
	<dependency> 
	    <groupId>ch.qos.logback</groupId> 
	    <artifactId>logback-core</artifactId> 
	</dependency> 
	<dependency> 
	    <groupId>ch.qos.logback</groupId> 
	    <artifactId>logback-classic</artifactId> 
	</dependency>
	
  </dependencies>
</project>
