<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lyx.ag</groupId>
  <artifactId>Powerful</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Powerful</name>
  
  <modules>
  		<!-- jar依赖模块 -->
  		<module>Power-Dependency</module>
  		<!-- 日常工具模块 -->
  		<module>Power-Utils</module>
  		<!-- io组件 -->
		<module>Power-IO</module>
		<!-- mq组件 -->
		<module>Power-MQ</module>
		<!-- 数据交换组件 -->
		<module>Power-Data-Exchange</module>
		<!-- 负载均衡组件 -->
		<module>Power-LoadBalance</module>
		<!-- 算法集合 -->
		<module>Power-Algorithm</module>
		<!-- 数据结构集合 -->
		<module>Power-Data-Structure</module>
        <!-- Cache -->
        <module>Power-Cache</module>
  </modules>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>