<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lyx.ag</groupId>
    <artifactId>Powerful</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>Power-Utils</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
 
  <name>Power-Utils</name>
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>
	    <dependencies>
	        <dependency>
	          <groupId>com.lyx.ag</groupId>
  			  <artifactId>Power-Dependency</artifactId>
  			  <version>1.0</version>
	          <type>pom</type>
	          <scope>import</scope>
	        </dependency>
	    </dependencies>
  </dependencyManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  	<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>		
		</dependency>
	</dependencies>
</project>
